<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Static Web Page</title>
  <style>
    .jumbotron {
      text-align: center;
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Static Web Page</a>
    </nav>
  </header>

  <main>
    <div class="jumbotron">
      <h1 class="display-4">Content Types, Body, Titles, Text, and Links</h1>
      <p class="lead">This is a simple static web page example.</p>
      <hr class="my-4">
      <p>You can add more content and customize it as needed.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Images and List Groups</h2>
          <img src="images/R.jpg" class="img-fluid" alt="Sample Image">
          <ul class="list-group">
            <li class="list-group-item">List item 1</li>
            <li class="list-group-item">List item 2</li>
            <li class="list-group-item">List item 3</li>
          </ul>
        </div>

        <div class="col-md-6">
          <h2>Tables and Buttons</h2>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>

          <button type="button" class="btn btn-primary">Primary Button</button>
          <button type="button" class="btn btn-secondary">Secondary Button</button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h2>Text Alignment and Badges</h2>
          <p class="text-left">This is left-aligned text.</p>
          <p class="text-center">This is center-aligned text.</p>
          <p class="text-right">This is right-aligned text.</p>
          <span class="badge badge-primary">Badge 1</span>
          <span class="badge badge-secondary">Badge 2</span>
        </div>

        <div class="col-md-6">
          <h2>Cards and Glyphicons</h2>
          <div class="card">
            <img src="images/OIP.jpg" class="card-img-top" alt="Card Image">
            <div class="card-body">
              <h5 class="card-title">Card Title</h5>
              <p class="card-text">This is a sample card with some text content.</p>
              <a href="#" class="btn btn-primary">Learn more</a>
            </div>
          </div>
          <br>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-heart"></span>
          <span class="glyphicon glyphicon-search"></span>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">This is the footer of the web page.</span>
    </div>
  </footer>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
